{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DevInSalesCleanCode;Trusted_Connection=True;persist security info=True;"
  },
  "TokenConfig": {
    "ChaveJwt": "jHt8byq8Sj4PQkz5y6vEt5GfgRKxqkH8wfxaxYG4bQCd24ac4nD6rTmjz3fgqPc2gKJL5L"
  }
}
